<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create new Product</title>
</head>
<body>
<div align="center">
    <h1>Create New Product</h1>
    <br/>
    <form action="#" th:action="@{/save}" th:object="${product}" method="post">
        <table border="0" cellpadding="10">
            <tr>
                <td>PRODUCT NAME : </td>
                <td><input type="text" th:field="*{name}" /></td>
            </tr>
            <tr>
                <td>BRAND : </td>
                <td><input type="text" th:field="*{brand}" /></td>
            </tr>
            <tr>
                <td>Made In : </td>
                <td><input type="text" th:field="*{madein}" /></td>
            </tr>
            <tr>
                <td>PRICE : </td>
                <td><input type="text" th:field="*{price}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">SAVE</td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>