<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search By Id</title>
</head>
<body>
<div align="center">
    <h1>Edit Product</h1>
    <br/>
    <form action="#" th:action="@{'/search/' + ${product.id}}" th:object="${product}" method="GET">
<!--    <form action="#" th:action="@{/search}" th:object="${product}" method="post">-->
<!--    <form action="#" th:action="@{'/search/{id}'}}" method="post">-->
        <table border="0" cellpadding="10">
            <tr>
                <td>PRODUCT ID : </td>
                <td><input type="text" th:field="*{id}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit"/>Search</td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>